{
  "name": "fde-handbook",
  "version": "1.0.0",
  "private": true,
  "description": "FDE Handbook《前线手册》· 从需求识别到生产交付",
  "scripts": {
    "build": "node tools/build-pdf.js",
    "build:site": "node tools/build-site.js"
  },
  "dependencies": {
    "marked": "^12.0.0",
    "mermaid": "^11.0.0",
    "puppeteer-core": "^23.0.0"
  }
}
